# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'

target 'desafio-ios' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for desafio-ios

  pod 'AFNetworking', '~> 3.0'
  pod 'MBProgressHUD', '~> 0.9'
  pod 'Mantle'
  pod 'SDWebImage', '~> 3.8'

  target 'desafio-iosTests' do
    inherit! :search_paths
    # Pods for testing
  end

end