// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0D34C5AD1D93031400E0180F /* MyDetailTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D34C5AC1D93031400E0180F /* MyDetailTableViewCell.m */; };
		0D34C5B01D930FCF00E0180F /* PullRequestInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D34C5AF1D930FCF00E0180F /* PullRequestInfo.m */; };
		0D34C5B31D93119400E0180F /* PullRequestInfoJSON.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D34C5B21D93119400E0180F /* PullRequestInfoJSON.m */; };
		0D6AD15D1D91DFF000EE664E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D6AD15C1D91DFF000EE664E /* main.m */; };
		0D6AD1601D91DFF000EE664E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D6AD15F1D91DFF000EE664E /* AppDelegate.m */; };
		0D6AD1631D91DFF000EE664E /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D6AD1621D91DFF000EE664E /* ViewController.m */; };
		0D6AD1661D91DFF000EE664E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0D6AD1641D91DFF000EE664E /* Main.storyboard */; };
		0D6AD1681D91DFF000EE664E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0D6AD1671D91DFF000EE664E /* Assets.xcassets */; };
		0D6AD16B1D91DFF000EE664E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0D6AD1691D91DFF000EE664E /* LaunchScreen.storyboard */; };
		0D6AD1761D91DFF100EE664E /* desafio_iosTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D6AD1751D91DFF100EE664E /* desafio_iosTests.m */; };
		0D94F9071D920A0B00E36F9F /* RepositorioInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D94F9061D920A0B00E36F9F /* RepositorioInfo.m */; };
		0D94F90B1D920B5800E36F9F /* RepositorioInfoJSON.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D94F90A1D920B5800E36F9F /* RepositorioInfoJSON.m */; };
		0DB10E251D93697F00E3D83A /* UserInfoUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 0DB10E241D93697F00E3D83A /* UserInfoUtils.m */; };
		0DB3046C1D923B71005FB2CD /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0DB3046B1D923B71005FB2CD /* DetailViewController.m */; };
		0DB3046E1D9244B6005FB2CD /* back-arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 0DB3046D1D9244B6005FB2CD /* back-arrow.png */; };
		0DBC00791D91EDCE00F3B8AA /* menu-ines-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 0DBC00781D91EDCE00F3B8AA /* menu-ines-icon.png */; };
		0DBC007D1D91F37C00F3B8AA /* MyCustomTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0DBC007C1D91F37C00F3B8AA /* MyCustomTableViewCell.m */; };
		0DBC00801D92017A00F3B8AA /* code-fork-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 0DBC007E1D92017A00F3B8AA /* code-fork-icon.png */; };
		0DBC00811D92017A00F3B8AA /* favorite_star.png in Resources */ = {isa = PBXBuildFile; fileRef = 0DBC007F1D92017A00F3B8AA /* favorite_star.png */; };
		210F6D02A81ABB9D6093CE1B /* libPods-desafio-ios.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B8049035A2FD026CE8942AE7 /* libPods-desafio-ios.a */; };
		FA528D74AD76A96A1872250C /* libPods-desafio-iosTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F57D8A00DCF9AE22B1577E66 /* libPods-desafio-iosTests.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0D6AD1721D91DFF100EE664E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0D6AD1501D91DFF000EE664E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0D6AD1571D91DFF000EE664E;
			remoteInfo = "desafio-ios";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0D34C5AB1D93031400E0180F /* MyDetailTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyDetailTableViewCell.h; sourceTree = "<group>"; };
		0D34C5AC1D93031400E0180F /* MyDetailTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyDetailTableViewCell.m; sourceTree = "<group>"; };
		0D34C5AE1D930FCF00E0180F /* PullRequestInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PullRequestInfo.h; sourceTree = "<group>"; };
		0D34C5AF1D930FCF00E0180F /* PullRequestInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PullRequestInfo.m; sourceTree = "<group>"; };
		0D34C5B11D93119400E0180F /* PullRequestInfoJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PullRequestInfoJSON.h; sourceTree = "<group>"; };
		0D34C5B21D93119400E0180F /* PullRequestInfoJSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PullRequestInfoJSON.m; sourceTree = "<group>"; };
		0D6AD1581D91DFF000EE664E /* desafio-ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "desafio-ios.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0D6AD15C1D91DFF000EE664E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0D6AD15E1D91DFF000EE664E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0D6AD15F1D91DFF000EE664E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0D6AD1611D91DFF000EE664E /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0D6AD1621D91DFF000EE664E /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0D6AD1651D91DFF000EE664E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0D6AD1671D91DFF000EE664E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0D6AD16A1D91DFF000EE664E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0D6AD16C1D91DFF000EE664E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0D6AD1711D91DFF100EE664E /* desafio-iosTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "desafio-iosTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		0D6AD1751D91DFF100EE664E /* desafio_iosTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = desafio_iosTests.m; sourceTree = "<group>"; };
		0D6AD1771D91DFF100EE664E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0D94F9051D920A0B00E36F9F /* RepositorioInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RepositorioInfo.h; sourceTree = "<group>"; };
		0D94F9061D920A0B00E36F9F /* RepositorioInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RepositorioInfo.m; sourceTree = "<group>"; };
		0D94F9091D920B5800E36F9F /* RepositorioInfoJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RepositorioInfoJSON.h; sourceTree = "<group>"; };
		0D94F90A1D920B5800E36F9F /* RepositorioInfoJSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RepositorioInfoJSON.m; sourceTree = "<group>"; };
		0D94F90C1D92109100E36F9F /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		0DB10E231D93697F00E3D83A /* UserInfoUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserInfoUtils.h; sourceTree = "<group>"; };
		0DB10E241D93697F00E3D83A /* UserInfoUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserInfoUtils.m; sourceTree = "<group>"; };
		0DB3046A1D923B71005FB2CD /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		0DB3046B1D923B71005FB2CD /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		0DB3046D1D9244B6005FB2CD /* back-arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "back-arrow.png"; sourceTree = "<group>"; };
		0DBC00781D91EDCE00F3B8AA /* menu-ines-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menu-ines-icon.png"; sourceTree = "<group>"; };
		0DBC007B1D91F37C00F3B8AA /* MyCustomTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyCustomTableViewCell.h; sourceTree = "<group>"; };
		0DBC007C1D91F37C00F3B8AA /* MyCustomTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyCustomTableViewCell.m; sourceTree = "<group>"; };
		0DBC007E1D92017A00F3B8AA /* code-fork-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "code-fork-icon.png"; sourceTree = "<group>"; };
		0DBC007F1D92017A00F3B8AA /* favorite_star.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = favorite_star.png; sourceTree = "<group>"; };
		3582B88DD22269AE50D71069 /* Pods-desafio-iosTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-desafio-iosTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-desafio-iosTests/Pods-desafio-iosTests.debug.xcconfig"; sourceTree = "<group>"; };
		ACA8FECCC492FFF870B0A7D2 /* Pods-desafio-iosTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-desafio-iosTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-desafio-iosTests/Pods-desafio-iosTests.release.xcconfig"; sourceTree = "<group>"; };
		B8049035A2FD026CE8942AE7 /* libPods-desafio-ios.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-desafio-ios.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		C4E7C9C5BFE6E6901A2D2B25 /* Pods-desafio-ios.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-desafio-ios.release.xcconfig"; path = "Pods/Target Support Files/Pods-desafio-ios/Pods-desafio-ios.release.xcconfig"; sourceTree = "<group>"; };
		C56BBCF212E98BFDB10038FA /* Pods-desafio-ios.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-desafio-ios.debug.xcconfig"; path = "Pods/Target Support Files/Pods-desafio-ios/Pods-desafio-ios.debug.xcconfig"; sourceTree = "<group>"; };
		F57D8A00DCF9AE22B1577E66 /* libPods-desafio-iosTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-desafio-iosTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0D6AD1551D91DFF000EE664E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				210F6D02A81ABB9D6093CE1B /* libPods-desafio-ios.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0D6AD16E1D91DFF100EE664E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA528D74AD76A96A1872250C /* libPods-desafio-iosTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0D34C5B41D931D1B00E0180F /* Utils */ = {
			isa = PBXGroup;
			children = (
				0D94F90C1D92109100E36F9F /* Constants.h */,
				0DB10E231D93697F00E3D83A /* UserInfoUtils.h */,
				0DB10E241D93697F00E3D83A /* UserInfoUtils.m */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		0D6AD14F1D91DFF000EE664E = {
			isa = PBXGroup;
			children = (
				0D6AD15A1D91DFF000EE664E /* desafio-ios */,
				0D6AD1741D91DFF100EE664E /* desafio-iosTests */,
				0D6AD1591D91DFF000EE664E /* Products */,
				8923B71E78BF94C0ACE4781C /* Pods */,
				51D6820F1B98031EE877379F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0D6AD1591D91DFF000EE664E /* Products */ = {
			isa = PBXGroup;
			children = (
				0D6AD1581D91DFF000EE664E /* desafio-ios.app */,
				0D6AD1711D91DFF100EE664E /* desafio-iosTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0D6AD15A1D91DFF000EE664E /* desafio-ios */ = {
			isa = PBXGroup;
			children = (
				0D6AD15E1D91DFF000EE664E /* AppDelegate.h */,
				0D6AD15F1D91DFF000EE664E /* AppDelegate.m */,
				0D6AD1611D91DFF000EE664E /* ViewController.h */,
				0D6AD1621D91DFF000EE664E /* ViewController.m */,
				0D6AD1641D91DFF000EE664E /* Main.storyboard */,
				0D6AD1671D91DFF000EE664E /* Assets.xcassets */,
				0D6AD1691D91DFF000EE664E /* LaunchScreen.storyboard */,
				0D6AD16C1D91DFF000EE664E /* Info.plist */,
				0DB304691D923B3A005FB2CD /* Detail */,
				0D94F9041D9209C800E36F9F /* Model */,
				0DBC007A1D91F34900F3B8AA /* CustoTableViewCell */,
				0D6AD15B1D91DFF000EE664E /* Supporting Files */,
				0DBC00761D91EDAB00F3B8AA /* Resources */,
			);
			path = "desafio-ios";
			sourceTree = "<group>";
		};
		0D6AD15B1D91DFF000EE664E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0D34C5B41D931D1B00E0180F /* Utils */,
				0D6AD15C1D91DFF000EE664E /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0D6AD1741D91DFF100EE664E /* desafio-iosTests */ = {
			isa = PBXGroup;
			children = (
				0D6AD1751D91DFF100EE664E /* desafio_iosTests.m */,
				0D6AD1771D91DFF100EE664E /* Info.plist */,
			);
			path = "desafio-iosTests";
			sourceTree = "<group>";
		};
		0D94F9041D9209C800E36F9F /* Model */ = {
			isa = PBXGroup;
			children = (
				0D94F9051D920A0B00E36F9F /* RepositorioInfo.h */,
				0D94F9061D920A0B00E36F9F /* RepositorioInfo.m */,
				0D34C5AE1D930FCF00E0180F /* PullRequestInfo.h */,
				0D34C5AF1D930FCF00E0180F /* PullRequestInfo.m */,
				0D94F9081D920B3D00E36F9F /* JSON */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		0D94F9081D920B3D00E36F9F /* JSON */ = {
			isa = PBXGroup;
			children = (
				0D94F9091D920B5800E36F9F /* RepositorioInfoJSON.h */,
				0D94F90A1D920B5800E36F9F /* RepositorioInfoJSON.m */,
				0D34C5B11D93119400E0180F /* PullRequestInfoJSON.h */,
				0D34C5B21D93119400E0180F /* PullRequestInfoJSON.m */,
			);
			name = JSON;
			sourceTree = "<group>";
		};
		0DB304691D923B3A005FB2CD /* Detail */ = {
			isa = PBXGroup;
			children = (
				0DB3046A1D923B71005FB2CD /* DetailViewController.h */,
				0DB3046B1D923B71005FB2CD /* DetailViewController.m */,
			);
			name = Detail;
			sourceTree = "<group>";
		};
		0DBC00761D91EDAB00F3B8AA /* Resources */ = {
			isa = PBXGroup;
			children = (
				0DBC00771D91EDC000F3B8AA /* Images */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		0DBC00771D91EDC000F3B8AA /* Images */ = {
			isa = PBXGroup;
			children = (
				0DB3046D1D9244B6005FB2CD /* back-arrow.png */,
				0DBC007E1D92017A00F3B8AA /* code-fork-icon.png */,
				0DBC007F1D92017A00F3B8AA /* favorite_star.png */,
				0DBC00781D91EDCE00F3B8AA /* menu-ines-icon.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		0DBC007A1D91F34900F3B8AA /* CustoTableViewCell */ = {
			isa = PBXGroup;
			children = (
				0DBC007B1D91F37C00F3B8AA /* MyCustomTableViewCell.h */,
				0DBC007C1D91F37C00F3B8AA /* MyCustomTableViewCell.m */,
				0D34C5AB1D93031400E0180F /* MyDetailTableViewCell.h */,
				0D34C5AC1D93031400E0180F /* MyDetailTableViewCell.m */,
			);
			name = CustoTableViewCell;
			sourceTree = "<group>";
		};
		51D6820F1B98031EE877379F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B8049035A2FD026CE8942AE7 /* libPods-desafio-ios.a */,
				F57D8A00DCF9AE22B1577E66 /* libPods-desafio-iosTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8923B71E78BF94C0ACE4781C /* Pods */ = {
			isa = PBXGroup;
			children = (
				C56BBCF212E98BFDB10038FA /* Pods-desafio-ios.debug.xcconfig */,
				C4E7C9C5BFE6E6901A2D2B25 /* Pods-desafio-ios.release.xcconfig */,
				3582B88DD22269AE50D71069 /* Pods-desafio-iosTests.debug.xcconfig */,
				ACA8FECCC492FFF870B0A7D2 /* Pods-desafio-iosTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0D6AD1571D91DFF000EE664E /* desafio-ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0D6AD17A1D91DFF100EE664E /* Build configuration list for PBXNativeTarget "desafio-ios" */;
			buildPhases = (
				2CCE37BC7DE25B8238A0D410 /* [CP] Check Pods Manifest.lock */,
				0D6AD1541D91DFF000EE664E /* Sources */,
				0D6AD1551D91DFF000EE664E /* Frameworks */,
				0D6AD1561D91DFF000EE664E /* Resources */,
				62FAB9B07D44A634BBDB2299 /* [CP] Embed Pods Frameworks */,
				4CB307E6E293566CD426DFE2 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "desafio-ios";
			productName = "desafio-ios";
			productReference = 0D6AD1581D91DFF000EE664E /* desafio-ios.app */;
			productType = "com.apple.product-type.application";
		};
		0D6AD1701D91DFF100EE664E /* desafio-iosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0D6AD17D1D91DFF100EE664E /* Build configuration list for PBXNativeTarget "desafio-iosTests" */;
			buildPhases = (
				3B855C38FC03B198362134B5 /* [CP] Check Pods Manifest.lock */,
				0D6AD16D1D91DFF100EE664E /* Sources */,
				0D6AD16E1D91DFF100EE664E /* Frameworks */,
				0D6AD16F1D91DFF100EE664E /* Resources */,
				1D3DD92B3D85005D8178BEA9 /* [CP] Embed Pods Frameworks */,
				CEF68400EF92325E9A6C2F2D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0D6AD1731D91DFF100EE664E /* PBXTargetDependency */,
			);
			name = "desafio-iosTests";
			productName = "desafio-iosTests";
			productReference = 0D6AD1711D91DFF100EE664E /* desafio-iosTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0D6AD1501D91DFF000EE664E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Samuel Catalano";
				TargetAttributes = {
					0D6AD1571D91DFF000EE664E = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
					0D6AD1701D91DFF100EE664E = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 0D6AD1571D91DFF000EE664E;
					};
				};
			};
			buildConfigurationList = 0D6AD1531D91DFF000EE664E /* Build configuration list for PBXProject "desafio-ios" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0D6AD14F1D91DFF000EE664E;
			productRefGroup = 0D6AD1591D91DFF000EE664E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0D6AD1571D91DFF000EE664E /* desafio-ios */,
				0D6AD1701D91DFF100EE664E /* desafio-iosTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0D6AD1561D91DFF000EE664E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DBC00791D91EDCE00F3B8AA /* menu-ines-icon.png in Resources */,
				0DBC00801D92017A00F3B8AA /* code-fork-icon.png in Resources */,
				0D6AD16B1D91DFF000EE664E /* LaunchScreen.storyboard in Resources */,
				0DB3046E1D9244B6005FB2CD /* back-arrow.png in Resources */,
				0DBC00811D92017A00F3B8AA /* favorite_star.png in Resources */,
				0D6AD1681D91DFF000EE664E /* Assets.xcassets in Resources */,
				0D6AD1661D91DFF000EE664E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0D6AD16F1D91DFF100EE664E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1D3DD92B3D85005D8178BEA9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-desafio-iosTests/Pods-desafio-iosTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2CCE37BC7DE25B8238A0D410 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		3B855C38FC03B198362134B5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		4CB307E6E293566CD426DFE2 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-desafio-ios/Pods-desafio-ios-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		62FAB9B07D44A634BBDB2299 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-desafio-ios/Pods-desafio-ios-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CEF68400EF92325E9A6C2F2D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-desafio-iosTests/Pods-desafio-iosTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0D6AD1541D91DFF000EE664E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D6AD1631D91DFF000EE664E /* ViewController.m in Sources */,
				0D6AD1601D91DFF000EE664E /* AppDelegate.m in Sources */,
				0DBC007D1D91F37C00F3B8AA /* MyCustomTableViewCell.m in Sources */,
				0D34C5B01D930FCF00E0180F /* PullRequestInfo.m in Sources */,
				0D94F90B1D920B5800E36F9F /* RepositorioInfoJSON.m in Sources */,
				0D6AD15D1D91DFF000EE664E /* main.m in Sources */,
				0D34C5B31D93119400E0180F /* PullRequestInfoJSON.m in Sources */,
				0D94F9071D920A0B00E36F9F /* RepositorioInfo.m in Sources */,
				0DB10E251D93697F00E3D83A /* UserInfoUtils.m in Sources */,
				0D34C5AD1D93031400E0180F /* MyDetailTableViewCell.m in Sources */,
				0DB3046C1D923B71005FB2CD /* DetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0D6AD16D1D91DFF100EE664E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D6AD1761D91DFF100EE664E /* desafio_iosTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0D6AD1731D91DFF100EE664E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0D6AD1571D91DFF000EE664E /* desafio-ios */;
			targetProxy = 0D6AD1721D91DFF100EE664E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0D6AD1641D91DFF000EE664E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0D6AD1651D91DFF000EE664E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0D6AD1691D91DFF000EE664E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0D6AD16A1D91DFF000EE664E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0D6AD1781D91DFF100EE664E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0D6AD1791D91DFF100EE664E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0D6AD17B1D91DFF100EE664E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C56BBCF212E98BFDB10038FA /* Pods-desafio-ios.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "desafio-ios/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.concretesolutions.desafio-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0D6AD17C1D91DFF100EE664E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C4E7C9C5BFE6E6901A2D2B25 /* Pods-desafio-ios.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "desafio-ios/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.concretesolutions.desafio-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		0D6AD17E1D91DFF100EE664E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3582B88DD22269AE50D71069 /* Pods-desafio-iosTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "desafio-iosTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.concretesolutions.desafio-iosTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/desafio-ios.app/desafio-ios";
			};
			name = Debug;
		};
		0D6AD17F1D91DFF100EE664E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ACA8FECCC492FFF870B0A7D2 /* Pods-desafio-iosTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "desafio-iosTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.concretesolutions.desafio-iosTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/desafio-ios.app/desafio-ios";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0D6AD1531D91DFF000EE664E /* Build configuration list for PBXProject "desafio-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D6AD1781D91DFF100EE664E /* Debug */,
				0D6AD1791D91DFF100EE664E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0D6AD17A1D91DFF100EE664E /* Build configuration list for PBXNativeTarget "desafio-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D6AD17B1D91DFF100EE664E /* Debug */,
				0D6AD17C1D91DFF100EE664E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0D6AD17D1D91DFF100EE664E /* Build configuration list for PBXNativeTarget "desafio-iosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D6AD17E1D91DFF100EE664E /* Debug */,
				0D6AD17F1D91DFF100EE664E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0D6AD1501D91DFF000EE664E /* Project object */;
}
